/* using the responsive webpage to mobile screen  */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    background-color: black;
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
}
.logo{
    width:10%;
    height: 10%;
}
.assemble{    /* using the flex to the content in space around */
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 99%;
}
.Deliver{
    padding-left: 20%;
    font-size: 60%;
}
.search{
    height: 40px;
    border-radius :5px;
    display: flex;
    flex-direction: row;
}
.search select{
    width: 3vw;
    height: 98%;
    background-color: #d1d1d1;
    border:none ;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.search input{
    width: 30vw;
    height: 98%;
    border: none;
    box-sizing: border-box;
}
.search input::placeholder{
    padding-left: 10px;
}
.search button{
    width: 3vw;
    height: 98%;
    background-color: #e6cb4f;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
}
.assemble2{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    background-color: #222a49;
    color: white;
}
.assemble2+p{
    padding-right: 30px;
}
.advertisment{
    width: 100%;
    height: 40vh
}
.all_box{
    width: 100%;
    height: 480px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 40px;
    text-align: center;
    padding: 50px;
    background-color: rgb(247, 243, 235);
}
.box{
    background-color: white;
    text-align: left;
    padding:20px 0px 0px 30px;
    font-size: 16px;
}
.gridimage{
    width: 90%;
    height: 300px;
    padding-top: 8px;
}
.box a{
    text-decoration-line: none;
    color: blue;
    font-weight: bold;
    padding-top: 5px;
}
section{
    background-color: #3a4264;
    width: 100%;
    height: 7vh;
}
.top a{
    display: flex;
   justify-content: center;
    text-decoration-line: none;
    color: white;
    padding-top: 15px ;
}
footer{
    background-color: #151a2e;
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;  /* using 4 column for desktop screen  */
    column-gap: 40px;
    padding-left: 80px;
    padding-top: 15px;
    color: white;
    line-height: 20px;
}
.content h5{
    padding-bottom:10px ;
}
.content p{
    color: #c5bfbf;
}
@media (max-width:600px){ /* using the media query to rule the screen size content  */
    #hidden, .hidden{
        display: none; /*absent the mobile screen present  */
    }
    .logo{
        width:20%;
        height:25%;
    }
    .search input{
        width:69%;
    }
    .search{
        width: 43%;
    }
    .search button{
        padding-left: 8px;
        padding-right: 24px;
    }
    .size-sign{
        font-size:90%;
    }
    .search input::placeholder{
        font-size:10px ;
        padding-left: 10px;
    }
    .moving1{
        display: none; /*absent the mobile screen present  */
    }
    .moving{
        padding-right: 7px;
        font-size: 11px;
        padding-left: 15px;
    }
    .fa-bars{
        padding-left: 4px;
        font-size: 8px;
    }
    .advertisment{
        width: 100%;
        height: 27vh;
    }
    .all_box{
     width: 100%;
    height: 100%;
    display: grid;
    overflow-wrap: normal;
    grid-template-columns: 1fr; /* 1 column for smaller screens */
    grid-template-rows: auto; /* Adjust rows automatically */
    background-color: #e9e9e9;
    padding:30px 0px 30px 0px;
    row-gap: 30px;
    
    }
    .box{
        width: 100%;
        height: 53vh;
        background-color: white;
        text-align: left;
        font-size: 16px;
    }
    .gridimage{
        width:90%;
        height: 265px;
    }
    }
    footer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr; /* 1 column for smaller screens */
    grid-template-rows: auto; /* Adjust rows automatically */
    background-color: #151a2e;
    row-gap: 30px;
    text-align:center;
    align-items: center;
    padding: 15px;
    }
    
